server {
    listen         80;
    server_name    gocd.c63-studio.com;
    return 301     https://$server_name$request_uri;
}

server {
  listen                    443 ssl;
  server_name               gocd.c63-studio.com;
  ssl_certificate           /etc/ssl/certs/gocd.c63-studio.com.pem;
  ssl_certificate_key       /etc/ssl/private/gocd.c63-studio.com.key;
  ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;


  #access_log          /var/log/nginx/$server_name.access.log  combined;
  #error_log           /var/log/nginx/$server_name.error.log   error;

  keepalive_timeout   65;
  gzip                on;
  gzip_comp_level     6;
  gzip_types          text/plain text/css text/javascript application/x-javascript application/javascript application/json text/json text/xml application/xml;

  location / {
    proxy_buffering         on;
    proxy_buffer_size       128k;
    proxy_buffers           100  128k;
    proxy_pass              http://127.0.0.1:8153/;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto "https";
  }
}
