x509_signing_policies:
  default:
    - minions: '*'
    - signing_private_key: /etc/ssl/private/ca.key
    - signing_cert: /etc/ssl/ca.crt
    - C: FI
    - ST: Uusimaa
    - L: Helsinki
    - basicConstraints: "critical CA:false"
    - keyUsage: digitalSignature
    - subjectKeyIdentifier: hash
    - extendedKeyUsage: clientAuth
    - authorityKeyIdentifier: keyid,issuer:always
    - days_valid: 365
    - copypath: /etc/ssl/issued_certs/
  vpn-server:
    - minions: 'nat'
    - signing_private_key: /etc/ssl/private/ca.key
    - signing_cert: /etc/ssl/ca.crt
    - CN: dev-vpn.c63-studio.com
    - C: FI
    - ST: Uusimaa
    - L: Helsinki
    - basicConstraints: "critical CA:false"
    - keyUsage: "critical digitalSignature, keyEncipherment"
    - subjectKeyIdentifier: hash
    - extendedKeyUsage: serverAuth
    - authorityKeyIdentifier: keyid,issuer:always
    - days_valid: 365
    - copypath: /etc/ssl/issued_certs/

