#       $OpenBSD: pf.conf,v 1.54 2014/08/23 05:49:42 deraadt Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

ext_if = "xnf0"
vpn_if = "tun0"
nameserver = "10.10.0.2"
vpn_net = "172.16/16"
table <local_nets> { 10.10.0.5, 10.10.1.0/24 }
table <ntp_check> { 176.34.131.233, 46.51.197.89, 52.50.207.201, 176.34.135.167, 54.229.105.203, 54.229.105.92, 54.229.105.151, 176.34.155.20, 54.239.55.167, 54.239.55.102}

set skip on lo
set block-policy return

antispoof for $ext_if
match in all scrub (no-df max-mss 1440)
match out on $ext_if from $vpn_net nat-to ($ext_if:0)
match out on $ext_if from <local_nets> nat-to ($ext_if:0)

block log all

# Local rules
pass in quick on $ext_if proto tcp to port ssh
pass quick on $ext_if proto { udp, tcp } to port { bootps, bootpc }
pass out quick on $ext_if proto { tcp, udp } to $nameserver port domain
pass out quick on $ext_if proto udp to any port ntp

# NTP check
pass out on $ext_if proto tcp to <ntp_check> port https

# OpenBSD mirror frankfurt
pass out on $ext_if proto tcp to 217.31.80.35 port http

# VPN rules
pass in on $ext_if proto udp to ($ext_if) port 1194
pass on $vpn_if from $vpn_net to any

# NAT rules
pass on $ext_if from <local_nets> to any

# Local network from NAT GW
#pass out on $ext_if from ($ext_if:0) to <local_nets>

