server {
  listen 80;
  server_name  modus.c63-studio.com;

  proxy_set_header X-Forwarded-For $remote_addr;

  location / {
    sendfile           on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay       on;
    keepalive_timeout 65;
    root /home/chinguyen/pmtool-frontend/dist;
    try_files $uri $uri/ /index.html;
  }
}
