{%- set url = salt['pillar.get']('postgres:url') -%}
{%- set user = salt['pillar.get']('postgres:user') -%}
{%- set password = salt['pillar.get']('postgres:pass') -%}
{%- set secret = salt['pillar.get']('postgres:secret') -%}

[Unit]
Description=Modus backend api

[Service]
Environment=DATABASE_URL={{ url }}
Environment=USER={{ user }}
Environment=PASSWORD={{ password }}
Environment=SECRET={{ secret }}
User=go
ExecStart=/usr/bin/java -jar /var/go/released/modus-api-0.1.0-SNAPSHOT-standalone.jar
ExecStop=killall -9 java
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=modus-api

[Install]
WantedBy=network.target
